<?xml version="1.0" encoding="utf-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
  <title>Favoritos</title>
  <date>2016-10-26T00:49:41.3728840Z</date>
  <trackList>
    <track>
      <title>fuego en mi oficina</title>
      <creator>091</creator>
      <album>Llamadas anónimas</album>
      <trackNum>20</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-Nacional/02_Ochenteros/091/091%20-%20(1983)%20Llamada%20An%C3%B3nima/01.%20Fuego%20en%20mi%20oficina.mp3</location>
    </track>
    <track>
      <title>Mundo Moderno</title>
      <creator>Autoramas</creator>
      <album>Teletransporte</album>
      <trackNum>1</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_RnR-Garage-Punk/Autoramas/Autoramas%20-%20(2007)%20Teletransporte/autoramas%20-%20mundo%20moderno.mp3</location>
    </track>
    <track>
      <title>A 300 Km/h</title>
      <creator>Autoramas</creator>
      <album>Teletransporte</album>
      <trackNum>3</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_RnR-Garage-Punk/Autoramas/Autoramas%20-%20(2007)%20Teletransporte/autoramas%20-%20a%20300%20km-h.mp3</location>
    </track>
    <track>
      <title>Hotel Cervantes</title>
      <creator>Autoramas</creator>
      <album>Teletransporte</album>
      <trackNum>5</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_RnR-Garage-Punk/Autoramas/Autoramas%20-%20(2007)%20Teletransporte/autoramas%20-%20hotel%20cervantes.mp3</location>
    </track>
    <track>
      <title>Já Cansei De Te Ouvir Falar</title>
      <creator>Autoramas</creator>
      <album>Teletransporte</album>
      <trackNum>6</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_RnR-Garage-Punk/Autoramas/Autoramas%20-%20(2007)%20Teletransporte/autoramas%20-%20j%C3%83%C2%A1%20cansei%20de%20te%20ouvir%20falar.mp3</location>
    </track>
    <track>
      <title>Dream of Thaw</title>
      <creator>Balmorhea</creator>
      <album>Balmorhea</album>
      <trackNum>3</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Balmorhea/Balmorhea%20-%20(2007)%20Balmorhea/03%20dream%20of%20thaw.mp3</location>
    </track>
    <track>
      <title>En Route</title>
      <creator>Balmorhea</creator>
      <album>Balmorhea</album>
      <trackNum>6</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Balmorhea/Balmorhea%20-%20(2007)%20Balmorhea/06%20en%20route.mp3</location>
    </track>
    <track>
      <title>If You Only Knew the Rain</title>
      <creator>Balmorhea</creator>
      <album>Balmorhea</album>
      <trackNum>7</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Balmorhea/Balmorhea%20-%20(2007)%20Balmorhea/07%20if%20you%20only%20knew%20the%20rain.mp3</location>
    </track>
    <track>
      <title>We Will Rebuild With Smooth Stones</title>
      <creator>Balmorhea</creator>
      <album>Balmorhea</album>
      <trackNum>9</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Balmorhea/Balmorhea%20-%20(2007)%20Balmorhea/09%20we%20will%20rebuild%20with%20smooth%20stones.mp3</location>
    </track>
    <track>
      <title>Feeling Ok</title>
      <creator>Best Coast</creator>
      <album>California Nights</album>
      <trackNum>1</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Best%20Coast/Best%20Coast%20-%20(2015)%20California%20Nights/01-best_coast-feeling_ok.mp3</location>
    </track>
    <track>
      <title>Fine Without You</title>
      <creator>Best Coast</creator>
      <album>California Nights</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Best%20Coast/Best%20Coast%20-%20(2015)%20California%20Nights/02-best_coast-fine_without_you.mp3</location>
    </track>
    <track>
      <title>Heaven Sent</title>
      <creator>Best Coast</creator>
      <album>California Nights</album>
      <trackNum>3</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Best%20Coast/Best%20Coast%20-%20(2015)%20California%20Nights/03-best_coast-heaven_sent.mp3</location>
    </track>
    <track>
      <title>In My Eyes</title>
      <creator>Best Coast</creator>
      <album>California Nights</album>
      <trackNum>4</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Best%20Coast/Best%20Coast%20-%20(2015)%20California%20Nights/04-best_coast-in_my_eyes.mp3</location>
    </track>
    <track>
      <title>So Unaware</title>
      <creator>Best Coast</creator>
      <album>California Nights</album>
      <trackNum>5</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Best%20Coast/Best%20Coast%20-%20(2015)%20California%20Nights/05-best_coast-so_unaware.mp3</location>
    </track>
    <track>
      <title>When Will I Change</title>
      <creator>Best Coast</creator>
      <album>California Nights</album>
      <trackNum>6</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Best%20Coast/Best%20Coast%20-%20(2015)%20California%20Nights/06-best_coast-when_will_i_change.mp3</location>
    </track>
    <track>
      <title>Jealousy</title>
      <creator>Best Coast</creator>
      <album>California Nights</album>
      <trackNum>7</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Best%20Coast/Best%20Coast%20-%20(2015)%20California%20Nights/07-best_coast-jealousy.mp3</location>
    </track>
    <track>
      <title>California Nights</title>
      <creator>Best Coast</creator>
      <album>California Nights</album>
      <trackNum>8</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Best%20Coast/Best%20Coast%20-%20(2015)%20California%20Nights/08-best_coast-california_nights.mp3</location>
    </track>
    <track>
      <title>Fading Fast</title>
      <creator>Best Coast</creator>
      <album>California Nights</album>
      <trackNum>9</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Best%20Coast/Best%20Coast%20-%20(2015)%20California%20Nights/09-best_coast-fading_fast.mp3</location>
    </track>
    <track>
      <title>Run Through My Head</title>
      <creator>Best Coast</creator>
      <album>California Nights</album>
      <trackNum>10</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Best%20Coast/Best%20Coast%20-%20(2015)%20California%20Nights/10-best_coast-run_through_my_head.mp3</location>
    </track>
    <track>
      <title>Sleep Won't Ever Come</title>
      <creator>Best Coast</creator>
      <album>California Nights</album>
      <trackNum>11</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Best%20Coast/Best%20Coast%20-%20(2015)%20California%20Nights/11-best_coast-sleep_wont_ever_come.mp3</location>
    </track>
    <track>
      <title>Wasted Time</title>
      <creator>Best Coast</creator>
      <album>California Nights</album>
      <trackNum>12</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Best%20Coast/Best%20Coast%20-%20(2015)%20California%20Nights/12-best_coast-wasted_time.mp3</location>
    </track>
    <track>
      <title>Gran Combo's Boogaloo</title>
      <creator>El Gran Combo de Puerto Rico</creator>
      <album>Boogaloos con el Gran Combo</album>
      <trackNum>1</trackNum>
      <location>../../../../media/Musica/_SKA-REGGAE-WORLD-ETNIC/El%20Gran%20Combo%20de%20Puerto%20Rico%20/El%20Gran%20Combo%20de%20Puerto%20Rico%20-%20(1967)%20Boogaloos%20Con%20El%20Gran%20Combo/01%20gran%20combo's%20boogaloo.mp3</location>
    </track>
    <track>
      <title>Clap Your Hands</title>
      <creator>El Gran Combo de Puerto Rico</creator>
      <album>Boogaloos con el Gran Combo</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/_SKA-REGGAE-WORLD-ETNIC/El%20Gran%20Combo%20de%20Puerto%20Rico%20/El%20Gran%20Combo%20de%20Puerto%20Rico%20-%20(1967)%20Boogaloos%20Con%20El%20Gran%20Combo/02%20clap%20your%20hands.mp3</location>
    </track>
    <track>
      <title>Monte Escondido</title>
      <creator>El Gran Combo de Puerto Rico</creator>
      <album>Boogaloos con el Gran Combo</album>
      <trackNum>4</trackNum>
      <location>../../../../media/Musica/_SKA-REGGAE-WORLD-ETNIC/El%20Gran%20Combo%20de%20Puerto%20Rico%20/El%20Gran%20Combo%20de%20Puerto%20Rico%20-%20(1967)%20Boogaloos%20Con%20El%20Gran%20Combo/04%20monte%20escondido.mp3</location>
    </track>
    <track>
      <title>Como Tu</title>
      <creator>El Gran Combo de Puerto Rico</creator>
      <album>Boogaloos con el Gran Combo</album>
      <trackNum>5</trackNum>
      <location>../../../../media/Musica/_SKA-REGGAE-WORLD-ETNIC/El%20Gran%20Combo%20de%20Puerto%20Rico%20/El%20Gran%20Combo%20de%20Puerto%20Rico%20-%20(1967)%20Boogaloos%20Con%20El%20Gran%20Combo/05%20como%20tu.mp3</location>
    </track>
    <track>
      <title>Sabor</title>
      <creator>El Gran Combo de Puerto Rico</creator>
      <album>Boogaloos con el Gran Combo</album>
      <trackNum>6</trackNum>
      <location>../../../../media/Musica/_SKA-REGGAE-WORLD-ETNIC/El%20Gran%20Combo%20de%20Puerto%20Rico%20/El%20Gran%20Combo%20de%20Puerto%20Rico%20-%20(1967)%20Boogaloos%20Con%20El%20Gran%20Combo/06%20sabor.mp3</location>
    </track>
    <track>
      <title>Chua Chua Boogaloo</title>
      <creator>El Gran Combo de Puerto Rico</creator>
      <album>Boogaloos con el Gran Combo</album>
      <trackNum>7</trackNum>
      <location>../../../../media/Musica/_SKA-REGGAE-WORLD-ETNIC/El%20Gran%20Combo%20de%20Puerto%20Rico%20/El%20Gran%20Combo%20de%20Puerto%20Rico%20-%20(1967)%20Boogaloos%20Con%20El%20Gran%20Combo/07%20chua%20chua%20boogaloo.mp3</location>
    </track>
    <track>
      <title>Shake It Baby</title>
      <creator>El Gran Combo de Puerto Rico</creator>
      <album>Boogaloos con el Gran Combo</album>
      <trackNum>8</trackNum>
      <location>../../../../media/Musica/_SKA-REGGAE-WORLD-ETNIC/El%20Gran%20Combo%20de%20Puerto%20Rico%20/El%20Gran%20Combo%20de%20Puerto%20Rico%20-%20(1967)%20Boogaloos%20Con%20El%20Gran%20Combo/08%20shake%20it%20baby.mp3</location>
    </track>
    <track>
      <title>Dejenme Tranquilo</title>
      <creator>El Gran Combo de Puerto Rico</creator>
      <album>Boogaloos con el Gran Combo</album>
      <trackNum>9</trackNum>
      <location>../../../../media/Musica/_SKA-REGGAE-WORLD-ETNIC/El%20Gran%20Combo%20de%20Puerto%20Rico%20/El%20Gran%20Combo%20de%20Puerto%20Rico%20-%20(1967)%20Boogaloos%20Con%20El%20Gran%20Combo/09%20dejenme%20tranquilo.mp3</location>
    </track>
    <track>
      <title>Avelino Plumon</title>
      <creator>El Gran Combo de Puerto Rico</creator>
      <album>Boogaloos con el Gran Combo</album>
      <trackNum>10</trackNum>
      <location>../../../../media/Musica/_SKA-REGGAE-WORLD-ETNIC/El%20Gran%20Combo%20de%20Puerto%20Rico%20/El%20Gran%20Combo%20de%20Puerto%20Rico%20-%20(1967)%20Boogaloos%20Con%20El%20Gran%20Combo/10%20avelino%20plumon.mp3</location>
    </track>
    <track>
      <title>Combolu</title>
      <creator>El Gran Combo de Puerto Rico</creator>
      <album>Boogaloos con el Gran Combo</album>
      <trackNum>11</trackNum>
      <location>../../../../media/Musica/_SKA-REGGAE-WORLD-ETNIC/El%20Gran%20Combo%20de%20Puerto%20Rico%20/El%20Gran%20Combo%20de%20Puerto%20Rico%20-%20(1967)%20Boogaloos%20Con%20El%20Gran%20Combo/11%20combolu.mp3</location>
    </track>
    <track>
      <title>No Saben Del Son</title>
      <creator>El Gran Combo de Puerto Rico</creator>
      <album>Boogaloos con el Gran Combo</album>
      <trackNum>12</trackNum>
      <location>../../../../media/Musica/_SKA-REGGAE-WORLD-ETNIC/El%20Gran%20Combo%20de%20Puerto%20Rico%20/El%20Gran%20Combo%20de%20Puerto%20Rico%20-%20(1967)%20Boogaloos%20Con%20El%20Gran%20Combo/12%20no%20saben%20del%20son.mp3</location>
    </track>
    <track>
      <title>Mommy, What's A Funkadelic</title>
      <creator>Funkadelic</creator>
      <album>Funkadelic</album>
      <trackNum>1</trackNum>
      <location>../../../../media/Musica/_SOUL-FUNK-SWINGBEAT/Funkadelic/1970%20-%20Funkadelic/01%20-%20mommy,%20what's%20a%20funkadelic.mp3</location>
    </track>
    <track>
      <title>I Bet You</title>
      <creator>Funkadelic</creator>
      <album>Funkadelic</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/_SOUL-FUNK-SWINGBEAT/Funkadelic/1970%20-%20Funkadelic/02%20-%20i%20bet%20you.mp3</location>
    </track>
    <track>
      <title>Maggot Brain</title>
      <creator>Funkadelic</creator>
      <album>Maggot Brain</album>
      <trackNum>1</trackNum>
      <location>../../../../media/Musica/_SOUL-FUNK-SWINGBEAT/Funkadelic/1971%20-%20Maggot%20Brain/01%20-%20maggot%20brain.mp3</location>
    </track>
    <track>
      <title>Can You Get To That</title>
      <creator>Funkadelic</creator>
      <album>Maggot Brain</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/_SOUL-FUNK-SWINGBEAT/Funkadelic/1971%20-%20Maggot%20Brain/02%20-%20can%20you%20get%20to%20that.mp3</location>
    </track>
    <track>
      <title>You And Your Folks, Me And My Folks</title>
      <creator>Funkadelic</creator>
      <album>Maggot Brain</album>
      <trackNum>4</trackNum>
      <location>../../../../media/Musica/_SOUL-FUNK-SWINGBEAT/Funkadelic/1971%20-%20Maggot%20Brain/04%20-%20you%20and%20your%20folks,%20me%20and%20my%20folks.mp3</location>
    </track>
    <track>
      <title>Pears For Lunch</title>
      <creator>Girl Band</creator>
      <album>Holding Hands With Jamie</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_RnR-Garage-Punk/Girl%20Band/Girl%20Band%20-%20(2015)%20Holding%20Hands%20With%20Jamie%20/Girl%20Band%20-%2002%20-%20Pears%20For%20Lunch.mp3</location>
    </track>
    <track>
      <title>Paul</title>
      <creator>Girl Band</creator>
      <album>Holding Hands With Jamie</album>
      <trackNum>5</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_RnR-Garage-Punk/Girl%20Band/Girl%20Band%20-%20(2015)%20Holding%20Hands%20With%20Jamie%20/Girl%20Band%20-%2005%20-%20Paul.mp3</location>
    </track>
    <track>
      <title>Flowers And Football Tops</title>
      <creator>Glasvegas</creator>
      <album>Glasvegas</album>
      <trackNum>1</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Glasvegas/Glasvegas%20-%20(2008)%20Glasvegas/01%20-%20flowers%20and%20football%20tops.mp3</location>
    </track>
    <track>
      <title>Geraldine</title>
      <creator>Glasvegas</creator>
      <album>Glasvegas</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Glasvegas/Glasvegas%20-%20(2008)%20Glasvegas/02%20-%20geraldine.mp3</location>
    </track>
    <track>
      <title>It's My Own Cheating Heart That Makes Me Cry</title>
      <creator>Glasvegas</creator>
      <album>Glasvegas</album>
      <trackNum>3</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Glasvegas/Glasvegas%20-%20(2008)%20Glasvegas/03%20-%20it's%20my%20own%20cheating%20heart%20that%20makes%20me%20cry.mp3</location>
    </track>
    <track>
      <title>Lonesome Swan</title>
      <creator>Glasvegas</creator>
      <album>Glasvegas</album>
      <trackNum>4</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Glasvegas/Glasvegas%20-%20(2008)%20Glasvegas/04%20-%20lonesome%20swan.mp3</location>
    </track>
    <track>
      <title>Go Square Go</title>
      <creator>Glasvegas</creator>
      <album>Glasvegas</album>
      <trackNum>5</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Glasvegas/Glasvegas%20-%20(2008)%20Glasvegas/05%20-%20go%20square%20go.mp3</location>
    </track>
    <track>
      <title>Polmont On My Mind</title>
      <creator>Glasvegas</creator>
      <album>Glasvegas</album>
      <trackNum>6</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Glasvegas/Glasvegas%20-%20(2008)%20Glasvegas/06%20-%20polmont%20on%20my%20mind.mp3</location>
    </track>
    <track>
      <title>Daddy's Gone [Explicit]</title>
      <creator>Glasvegas</creator>
      <album>Glasvegas</album>
      <trackNum>7</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Glasvegas/Glasvegas%20-%20(2008)%20Glasvegas/07%20-%20daddy's%20gone%20[explicit].mp3</location>
    </track>
    <track>
      <title>Stabbed</title>
      <creator>Glasvegas</creator>
      <album>Glasvegas</album>
      <trackNum>8</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Glasvegas/Glasvegas%20-%20(2008)%20Glasvegas/08%20-%20stabbed.mp3</location>
    </track>
    <track>
      <title>S.A.D. Light</title>
      <creator>Glasvegas</creator>
      <album>Glasvegas</album>
      <trackNum>9</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Glasvegas/Glasvegas%20-%20(2008)%20Glasvegas/09%20-%20s.a.d.%20light.mp3</location>
    </track>
    <track>
      <title>Ice Cream Van</title>
      <creator>Glasvegas</creator>
      <album>Glasvegas</album>
      <trackNum>10</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Glasvegas/Glasvegas%20-%20(2008)%20Glasvegas/10%20-%20ice%20cream%20van.mp3</location>
    </track>
    <track>
      <title>Huarache Lights</title>
      <creator>Hot Chip</creator>
      <album>Why Make Sense?</album>
      <trackNum>1</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Hot%20Chip/Hot%20Chip%20-%20(2015)%20Why%20Make%20Sense/01%20-%20Huarache%20Lights.mp3</location>
    </track>
    <track>
      <title>Love Is the Future</title>
      <creator>Hot Chip</creator>
      <album>Why Make Sense?</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Hot%20Chip/Hot%20Chip%20-%20(2015)%20Why%20Make%20Sense/02%20-%20Love%20Is%20the%20Future.mp3</location>
    </track>
    <track>
      <title>Cry for You</title>
      <creator>Hot Chip</creator>
      <album>Why Make Sense?</album>
      <trackNum>3</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Hot%20Chip/Hot%20Chip%20-%20(2015)%20Why%20Make%20Sense/03%20-%20Cry%20for%20You.mp3</location>
    </track>
    <track>
      <title>Started Right</title>
      <creator>Hot Chip</creator>
      <album>Why Make Sense?</album>
      <trackNum>4</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Hot%20Chip/Hot%20Chip%20-%20(2015)%20Why%20Make%20Sense/04%20-%20Started%20Right.mp3</location>
    </track>
    <track>
      <title>White Wine and Fried Chicken</title>
      <creator>Hot Chip</creator>
      <album>Why Make Sense?</album>
      <trackNum>5</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Hot%20Chip/Hot%20Chip%20-%20(2015)%20Why%20Make%20Sense/05%20-%20White%20Wine%20and%20Fried%20Chicken.mp3</location>
    </track>
    <track>
      <title>Dark Night</title>
      <creator>Hot Chip</creator>
      <album>Why Make Sense?</album>
      <trackNum>6</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Hot%20Chip/Hot%20Chip%20-%20(2015)%20Why%20Make%20Sense/06%20-%20Dark%20Night.mp3</location>
    </track>
    <track>
      <title>Easy To Get</title>
      <creator>Hot Chip</creator>
      <album>Why Make Sense?</album>
      <trackNum>7</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Hot%20Chip/Hot%20Chip%20-%20(2015)%20Why%20Make%20Sense/07%20-%20Easy%20To%20Get.mp3</location>
    </track>
    <track>
      <title>Need You Now</title>
      <creator>Hot Chip</creator>
      <album>Why Make Sense?</album>
      <trackNum>8</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Hot%20Chip/Hot%20Chip%20-%20(2015)%20Why%20Make%20Sense/08%20-%20Need%20You%20Now.mp3</location>
    </track>
    <track>
      <title>So Much Further To Go</title>
      <creator>Hot Chip</creator>
      <album>Why Make Sense?</album>
      <trackNum>9</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Hot%20Chip/Hot%20Chip%20-%20(2015)%20Why%20Make%20Sense/09%20-%20So%20Much%20Further%20To%20Go.mp3</location>
    </track>
    <track>
      <title>Why Make Sense?</title>
      <creator>Hot Chip</creator>
      <album>Why Make Sense?</album>
      <trackNum>10</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Hot%20Chip/Hot%20Chip%20-%20(2015)%20Why%20Make%20Sense/10%20-%20Why%20Make%20Sense.mp3</location>
    </track>
    <track>
      <title>Bama Lama, Bama Loo</title>
      <creator>Little Richard</creator>
      <album>18 Greatest Hits</album>
      <trackNum>18</trackNum>
      <location>../../../../media/Musica/#50_CINCUENTAS/Little%20Richard/18%20Greatest%20Hits/Little%20Richard%20-%20Bama%20Lama,%20Bama%20Loo.mp3</location>
    </track>
    <track>
      <title>El Duendecillo Verde</title>
      <creator>Los Planetas</creator>
      <album>Dobles Fatigas EP</album>
      <trackNum>1</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-Nacional/04_Indi-Nacional/Los%20Planetas/Los%20Planetas%20-%20(2015)%20Dobles%20Fatigas%EF%80%A8/01%20El%20Duendecillo%20Verde%20(www.ultimosdiscos.com).mp3</location>
    </track>
    <track>
      <title>Motores de Combustión</title>
      <creator>Los Planetas</creator>
      <album>Dobles Fatigas EP</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-Nacional/04_Indi-Nacional/Los%20Planetas/Los%20Planetas%20-%20(2015)%20Dobles%20Fatigas%EF%80%A8/02%20Motores%20de%20Combusti%C3%B3n%20(www.ultimosdiscos.com).mp3</location>
    </track>
    <track>
      <title>Estadística</title>
      <creator>Los Planetas</creator>
      <album>Dobles Fatigas EP</album>
      <trackNum>3</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-Nacional/04_Indi-Nacional/Los%20Planetas/Los%20Planetas%20-%20(2015)%20Dobles%20Fatigas%EF%80%A8/03%20Estad%C3%ADstica%20(www.ultimosdiscos.com).mp3</location>
    </track>
    <track>
      <title>Heronía (Bulerías del Torta)</title>
      <creator>Los Planetas</creator>
      <album>Dobles Fatigas EP</album>
      <trackNum>4</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-Nacional/04_Indi-Nacional/Los%20Planetas/Los%20Planetas%20-%20(2015)%20Dobles%20Fatigas%EF%80%A8/04%20Heron%C3%ADa%20(Buler%C3%ADas%20del%20Torta)%20(www.ultimosdiscos.com).mp3</location>
    </track>
    <track>
      <title>Ana</title>
      <creator>Los Saicos</creator>
      <album>Wild Teen Punk From Peru 1965</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/#60_SESENTAS/British%20R&amp;B-Garage-Hard%2060s/Los%20Sicos/Los%20Sicos%20-%20Wild%20teen%20punk%20from%20Peru%201965/02%20-%20Ana.mp3</location>
    </track>
    <track>
      <title>Demolicion</title>
      <creator>Los Saicos</creator>
      <album>Wild Teen Punk From Peru 1965</album>
      <trackNum>3</trackNum>
      <location>../../../../media/Musica/#60_SESENTAS/British%20R&amp;B-Garage-Hard%2060s/Los%20Sicos/Los%20Sicos%20-%20Wild%20teen%20punk%20from%20Peru%201965/03%20-%20Demolicion.mp3</location>
    </track>
    <track>
      <title>Camisa De Fuerza</title>
      <creator>Los Saicos</creator>
      <album>Wild Teen Punk From Peru 1965</album>
      <trackNum>5</trackNum>
      <location>../../../../media/Musica/#60_SESENTAS/British%20R&amp;B-Garage-Hard%2060s/Los%20Sicos/Los%20Sicos%20-%20Wild%20teen%20punk%20from%20Peru%201965/05%20-%20Camisa%20De%20Fuerza.mp3</location>
    </track>
    <track>
      <title>Besando A Otra</title>
      <creator>Los Saicos</creator>
      <album>Wild Teen Punk From Peru 1965</album>
      <trackNum>7</trackNum>
      <location>../../../../media/Musica/#60_SESENTAS/British%20R&amp;B-Garage-Hard%2060s/Los%20Sicos/Los%20Sicos%20-%20Wild%20teen%20punk%20from%20Peru%201965/07%20-%20Besando%20A%20Otra.mp3</location>
    </track>
    <track>
      <title>Adamo</title>
      <creator>Manta Ray</creator>
      <album>Manta Ray</album>
      <trackNum>1</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-Nacional/04_Indi-Nacional/Manta%20Ray/Manta%20Ray%20-%20(1995)%20Manta%20Ray/manta%20ray%20-%20manta%20ray%20-%2001%20-%20adamo.mp3</location>
    </track>
    <track>
      <title>Tin Pan Alley</title>
      <creator>Manta Ray</creator>
      <album>Manta Ray</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-Nacional/04_Indi-Nacional/Manta%20Ray/Manta%20Ray%20-%20(1995)%20Manta%20Ray/manta%20ray%20-%20manta%20ray%20-%2002%20-%20tin%20pan%20alley.mp3</location>
    </track>
    <track>
      <title>25 Sycomore</title>
      <creator>Manta Ray</creator>
      <album>Manta Ray</album>
      <trackNum>6</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-Nacional/04_Indi-Nacional/Manta%20Ray/Manta%20Ray%20-%20(1995)%20Manta%20Ray/manta%20ray%20-%20manta%20ray%20-%2006%20-%2025%20sycomore.mp3</location>
    </track>
    <track>
      <title>Night Beat</title>
      <creator>Moon Duo</creator>
      <album>Shadow of the Sun</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Moon%20Duo/Moon%20Duo%20-%20(2015)%20Shadow%20Of%20The%20Sun%20(Sacred%20Bones)/02%20-%20night%20beat.mp3</location>
    </track>
    <track>
      <title>Highway '61 Revisited</title>
      <creator>PJ Harvey</creator>
      <album>Rid of Me</album>
      <trackNum>7</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-80s_90s/Alternative-rock/PJ%20Harvey/PJ%20Harvey%20-%20(1993)%20Rid%20Of%20Me/PJ%20Harvey-Rid%20of%20Me-07-Highway%20'61%20Revisited.mp3</location>
    </track>
    <track>
      <title>Johnny B. Rotten</title>
      <creator>The Monks (UK)</creator>
      <album>Bad Habits</album>
      <trackNum>1</trackNum>
      <location>../../../../media/Musica/#70_SETENTAS/New-Wave-Powerpop-Revival/The%20Monks%20(UK)/The%20Monks%20-%20(1979)%20Bad%20Habits/01%20-%20the%20monks%20-%20johnny%20b.%20rotten.mp3</location>
    </track>
    <track>
      <title>Drugs In My Pocket</title>
      <creator>The Monks (UK)</creator>
      <album>Bad Habits</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/#70_SETENTAS/New-Wave-Powerpop-Revival/The%20Monks%20(UK)/The%20Monks%20-%20(1979)%20Bad%20Habits/02%20-%20the%20monks%20-%20drugs%20in%20my%20pocket.mp3</location>
    </track>
    <track>
      <title>Love In Stereo</title>
      <creator>The Monks (UK)</creator>
      <album>Bad Habits</album>
      <trackNum>3</trackNum>
      <location>../../../../media/Musica/#70_SETENTAS/New-Wave-Powerpop-Revival/The%20Monks%20(UK)/The%20Monks%20-%20(1979)%20Bad%20Habits/03%20-%20the%20monks%20-%20love%20in%20stereo.mp3</location>
    </track>
    <track>
      <title>Bad Habits</title>
      <creator>The Monks (UK)</creator>
      <album>Bad Habits</album>
      <trackNum>4</trackNum>
      <location>../../../../media/Musica/#70_SETENTAS/New-Wave-Powerpop-Revival/The%20Monks%20(UK)/The%20Monks%20-%20(1979)%20Bad%20Habits/04%20-%20the%20monks%20-%20bad%20habits.mp3</location>
    </track>
    <track>
      <title>Spotty Face</title>
      <creator>The Monks (UK)</creator>
      <album>Bad Habits</album>
      <trackNum>5</trackNum>
      <location>../../../../media/Musica/#70_SETENTAS/New-Wave-Powerpop-Revival/The%20Monks%20(UK)/The%20Monks%20-%20(1979)%20Bad%20Habits/05%20-%20the%20monks%20-%20spotty%20face.mp3</location>
    </track>
    <track>
      <title>Nice Legs Shame About Her Face</title>
      <creator>The Monks (UK)</creator>
      <album>Bad Habits</album>
      <trackNum>7</trackNum>
      <location>../../../../media/Musica/#70_SETENTAS/New-Wave-Powerpop-Revival/The%20Monks%20(UK)/The%20Monks%20-%20(1979)%20Bad%20Habits/07%20-%20the%20monks%20-%20nice%20legs%20shame%20about%20her%20face.mp3</location>
    </track>
    <track>
      <title>Inter-City Kitty</title>
      <creator>The Monks (UK)</creator>
      <album>Bad Habits</album>
      <trackNum>8</trackNum>
      <location>../../../../media/Musica/#70_SETENTAS/New-Wave-Powerpop-Revival/The%20Monks%20(UK)/The%20Monks%20-%20(1979)%20Bad%20Habits/08%20-%20the%20monks%20-%20inter-city%20kitty.mp3</location>
    </track>
    <track>
      <title>Skylab (Theme From The Monks)</title>
      <creator>The Monks (UK)</creator>
      <album>Bad Habits</album>
      <trackNum>12</trackNum>
      <location>../../../../media/Musica/#70_SETENTAS/New-Wave-Powerpop-Revival/The%20Monks%20(UK)/The%20Monks%20-%20(1979)%20Bad%20Habits/12%20-%20the%20monks%20-%20skylab%20(theme%20from%20the%20monks).mp3</location>
    </track>
    <track>
      <title>Oxford Comma</title>
      <creator>Vampire Weekend</creator>
      <album>Vampire Weekend</album>
      <trackNum>2</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Vampire%20Weekend/Vampire%20Weekend/02%20Oxford%20Comma.mp3</location>
    </track>
    <track>
      <title>A-Punk</title>
      <creator>Vampire Weekend</creator>
      <album>Vampire Weekend</album>
      <trackNum>3</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Vampire%20Weekend/Vampire%20Weekend/03%20A-Punk.mp3</location>
    </track>
    <track>
      <title>Cape Cod Kwassa Kwassa</title>
      <creator>Vampire Weekend</creator>
      <album>Vampire Weekend</album>
      <trackNum>4</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Vampire%20Weekend/Vampire%20Weekend/04%20Cape%20Cod%20Kwassa%20Kwassa.mp3</location>
    </track>
    <track>
      <title>M79</title>
      <creator>Vampire Weekend</creator>
      <album>Vampire Weekend</album>
      <trackNum>5</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Vampire%20Weekend/Vampire%20Weekend/05%20M79.mp3</location>
    </track>
    <track>
      <title>Bryn</title>
      <creator>Vampire Weekend</creator>
      <album>Vampire Weekend</album>
      <trackNum>7</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Vampire%20Weekend/Vampire%20Weekend/07%20Bryn.mp3</location>
    </track>
    <track>
      <title>One (Blake's Got A New Face)</title>
      <creator>Vampire Weekend</creator>
      <album>Vampire Weekend</album>
      <trackNum>8</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_Hipsters-Indies-Poppies-Modernos/Vampire%20Weekend/Vampire%20Weekend/08%20One%20(Blake's%20Got%20A%20New%20Face).mp3</location>
    </track>
    <track>
      <title>03 - Kill Factory</title>
      <creator>Very Important Businessmen</creator>
      <album>Fucked Over</album>
      <trackNum>3</trackNum>
      <location>../../../../media/Musica/#ROCK-POP-S_XXI/#_RnR-Garage-Punk/Very%20Important%20Businessme/Very%20Important%20Businessmen%20-%20(2009)%20Fucked%20Over/03%20-%20Kill%20Factory.mp3</location>
    </track>
  </trackList>
</playlist>