* { margin: 0; padding: 0; }

body  {
	width:950px;
	margin: auto;
}

header {
	vertical-align: center;
	background: linear-gradient(to bottom, rgba(214,214,214,1) 0%,
				rgba(20,20,20,1)100%);
	border-radius: 15px;
	color: white;
	font-family: Lobster;
	width: 100%;
	height: 100px;
	text-align: center;
	padding-top: 40px;

}
nav {
	border-radius: 0 0 15px 15px;
    background: linear-gradient(to top, #FFF, #CCC);
    overflow:hidden;
    padding:10px;
    position: relative;
    top: -10px;
}
nav ul{
    list-style:none;
    margin:0 10px 0 10px;
    padding:0;
}
nav ul li{
    border-radius:5px;
    float:right;
    font-family: 'Electrolize', sans-serif;
    font-size:16px;
    font-weight:bold;
    margin-right:10px;
    text-align:center;
    text-shadow: 0px 1px 0px #FFF;
}
nav ul li:hover{
    /*Degradado de fondo*/
    background-image: linear-gradient(to top, #FFF, #E3E3E3);
    /*Sombras*/
    box-shadow: inner 0 0 2px #888;
    border:1px solid #E3E3E3;
}
nav ul li a{
    color:#999;
    display:block;
    padding:2px;
    text-decoration:none;
}
nav ul li a:hover {
    color: Pink;
}

h2 {
	font-family: Oswald;
	text-align: center;
}

#main {
	width:950px;
	margin: auto;
}

#main_izq {
	border: 0px solid black;
	float: left;
	left: 10px;
	position: relative;
	width: 450px;
}

#main_drch {
	border: 0px solid black;
	float: right;
	right: 10px;
	position: relative;
	width: 450px;
}

.main_text {
	color: gray;
	font-family: arial;
	font-size: 11px;
	margin-left: 1em;
	margin-right: 1em;
	margin-top: 0.5em;
}

#marco {
	align-items: center;
	background-color: white;
	padding: 10px;
	margin: 10px;
	border: 0px solid black;
	
}

.vertical {
	padding: 3px;
	border: 0px solid black;
	background-color: white;
	width: 200px;
	height: 400px;
	float: left;
	position: relative;
	top: 30px;
	
	
}
.horizontal {
	border: 0px solid black;
	background-color: white;
	width: 200px;
	height: 195px;
}

