﻿<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Sobre Mí</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
   <div class="bg">
    
    <!--inicio container-->
    <div id="container">
   
    <!--inicio header-->
    <header>

      <!--inicio logo-->
      <a href="#" id="logo"><img src="images/logo.png" width="180" height="43" alt="logo"/></a><!--fin logo-->
      
      <!--inicio menu-->
       <nav>
         <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">El Restaurante</a></li>
         <li><a href="#">Servicios</a></li>
         <li><a href="#" class="current">About</a></li>
         <li><a href="#">Contacto</a></li>
         </ul>
      </nav>
      <!--fin menu-->

    </header>
    <!--fin header-->

   <!--inicio intro-->
   <section id="intro">
      <h1>"Dime lo que bailas y te diré quien eres"<span>- Johnny Rotten</span></h1>
      <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
      Vestibulum condimentum  facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.</h2>  
   </section>
   <!--fin intro-->

   <!--inicio cuerpo-->
   <div class="cuerpo">
      <section class="contenido_izq">
         <h3>Quien Soy...</h3>
         <p>Me llamo Adrián Álvarez y soy un diseñador/desarrollador web freelance. Empecé en esto hace muchos años. Mis primeras webs datan de finales de los años 90 y he ido evolucionando desde entonces adquiriendo conocimientos sobre tecnologías web del momento de acuerdo a las necesidades de mis clientes. Durante estos años he estado creando y desarrollando diseños con un toque amigable para el usuario desde la web hasta el móvil.</p>
         <p>Encuentro un gran interés en todas las nuevas tecnologías digitales y en como ponerlas en práctica. He trabajado en equipos técnicos potentes de los que he aprendido a manejar recursos para coger una idea y materializarla en un producto exitoso con el que los usuarios disfruten.</p>
         <p> <a href="cv.pdf">Descarga mi CV</a></p>   
      </section>

      <section class="contenido_drc">
          <img src="images/foto2.png" alt="sopa_cebolla" width="490" />
      </section>
  </div>
  <!--fin cuerpo-->

  <!--inicio cuerpo-->
  <div class="cuerpo">
      <section class="contenido_todo">
         <h3>Que puedo hacer por ti...</h3>
         <p>Me encantaría darle vida a tus ideas sobre diseño web. Tengo verdadera pasión por crear sitios webs chulos, intuitivos y responsivos para proyectos grandes o pequeños que funcionen sobre cualquier dispositivo.</p>
         <p>Si necesitas más que una interface bonita te puedo ofrecer soluciones digitales de principio a fin. También te puedo ayudar en temas de branding, offset, grafismo, posicionamiento, contenidos...</p>
         <p>Cualquier proyecto que tengas en mente merece la pena. Puedo ayudarte a desarrollarlo. Estoy disponible como freelance, trabajador contratado o involucrándome en tu proyecto como partner, así que dame un toque!</p>
      </section>
  </div>
  <!--fin cuerpo-->

  </div>
  <!--fin container-->

   <!--inicio footer-->
   <footer>
      <div class="container">  
         <div id="Footer_izqd"> LMSGI 02 </div>
         <div id="Footer_drch"> Adrián Álvarez Lois </div> 
      </div>
   </footer>
   <!--fin footer-->

   </div>
   <!--fin bg-->
   
  </body>
</html>
