﻿<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Web de Recetas</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
   <div class="bg">
    
    <!--inicio container-->
    <div id="container">
   
    <!--inicio header-->
    <header>

      <!--inicio logo-->
      <a href="#" id="logo"><img src="images/logo.png" width="180" height="43" alt="logo"/></a><!--fin logo-->
      
      <!--inicio menu-->
  	   <nav>
         <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">El Restaurante</a></li>
     	   <li><a href="#">Servicios</a></li>
     	   <li><a href="#" class="current">Recetas</a></li>
         <li><a href="#">Contacto</a></li>
         </ul>
      </nav>
  	  <!--fin menu-->

    </header>
    <!--fin header-->

   <!--inicio intro-->
   <section id="intro">
      <h1>"Lo último que comes es lo primero que recuerdas"<span>- Ferrán Adrià</span></h1>
      <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
      Vestibulum condimentum  facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.</h2>  
   </section>
   <!--fin intro-->

   <!--inicio cuerpo-->
   <div class="cuerpo">
      <section class="contenido_izq">
         <h3>Sopa de Cebolla</h3>
         <p>Es una sopa antiquísima (se conservó la tradición medieval de verterla sobre una rebanada de pan), y es probable que existiera en otros países europeos. Aparece en la edición más antigua del libro de cocina del siglo XIV, llamado Le viandier, de Taillevent, conservado en la Biblioteca Nacional de Francia. La costumbre de añadirle queso rallado es, lógicamente, muy posterior. Era un plato humilde elaborado con ingredientes 'sencillos', a veces identificado con las épocas de hambruna.
         <br>
         Esta sopa ganó su fama en el siglo XIX, cuando se extendió en París la costumbre de tomar algo caliente en los pocos sitios abiertos a altas horas de la madrugada, las tabernas y restaurantes que rodeaban las Halles de París, el mercado central de abastos. La sopa de cebolla pasó de ser la sopa que tomaban los trabajadores del mercado a ser también un tentempié para noctámbulos. En la segunda mitad del siglo XX las Halles fueron derribadas, pero la tradición no sólo se mantuvo en ese barrio parisino sino que se extendió y se incorporó en las costumbres de los franceses de todo el país. </p>
         <a href="#link_ingredientes"><span class="button">Ingredientes</span></a>   
         <a href="#link_elaboracion"><span class="button">Elaboración</span></a>   
      </section>

      <section class="contenido_drc">
          <img src="images/sopa_cebolla2.jpg" alt="sopa_cebolla" width="490" />
    	</section>
	</div>
	<!--fin cuerpo-->

  <!--inicio cuerpo-->
  <div class="cuerpo">
      <section class="contenido_todo">
         <h3>Ingredientes</h3>
         <p><a id="link_ingredientes">Estos son nuestros ingredientes:</a></p>
      <ul>
        <li>1 Kg. de cebollas.</li>
        <li>2 l. de caldo de carne.</li>
        <li>100 gr. mantequilla.</li>
        <li>1 cucharada de harina.</li>
        <li>100 gr. de queso emmental suizo o gruyére rallado.</li>
        <li>Pan tostado en rebanadas.</li>
        <li>Tomillo.</li>
        <li>1 hoja de laurel.</li>
        <li>Pimienta.</li>
      </ul>
      <a href="#logo"><p>Ir a arriba</p></a>
      </section>
  </div>
  <!--fin cuerpo-->

  <!--inicio cuerpo-->
  <div class="cuerpo">
      <section class="contenido_todo">
         <h3>Elaboración</h3>
       <p><a id="link_elaboracion">Para elaborar este delicioso menú haremos los siguientes pasos:</a></p>
      <ol>
        <li>Pelar y partir las cebollas en rodajas finas.</li>
        <li>Rehogarlas con la mantequilla, sal y pimienta a fuego lento hasta que estén transparentes sin dorarse.</li>
        <li>Añadir la harina sin dejar de remover.</li>
        <li>Ponerlo en una cazuela con el caldo, el tomillo y el laurel.</li>
        <li>Dejar cocer a fuego lento durante unos 15 minutos.</li>
        <li>Poner las rebanadas de pan encima, espolvorear el queso y gratinar al horno.</li>
      </ol>
      <a href="#logo"><p>Ir a arriba</p></a>
      </section>
  </div>
  <!--fin cuerpo-->

  </div>
  <!--fin container-->

   <!--inicio footer-->
   <footer>
      <div class="container">  
         <div id="Footer_izqd"> LMSGI 02 </div>
         <div id="Footer_drch"> Adrián Álvarez Lois </div> 
      </div>
   </footer>
   <!--fin footer-->

   </div>
   <!--fin bg-->
   
  </body>
</html>
