﻿<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Tres Periódicos</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
   <div class="bg">
    
    <!--inicio container-->
    <div id="container">
   
    <!--inicio header-->
    <header>

      <!--inicio logo-->
      <a href="#" id="logo"><img src="images/logo.png" width="180" height="43" alt="logo"/></a><!--fin logo-->
      
      <!--inicio menu-->
  	   <nav>
         <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#" class="current">Leer Periódicos</a></li>
     	   <li><a href="#">Servicios</a></li>
     	   <li><a href="#">Recetas</a></li>
         <li><a href="#">Contacto</a></li>
         </ul>
      </nav>
  	  <!--fin menu-->

    </header>
    <!--fin header-->

   <!--inicio intro-->
   <section id="intro">
      <h1>"Leer la prensa perjudica seriamente la salud de los poderosos"<br><span>- Arthur Miller</span></h1>
      <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
      Vestibulum condimentum  facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.</h2>  
   </section>
   <!--fin intro-->

   <!--inicio cuerpo-->
   <div class="cuerpo">
      <section class="contenido_izq">
        <iframe src="http://www.elmundo.es/" width="100%" name="sup_izq" id="sup_izq" title="El Mundo" />
        </iframe> 
      </section>

      <section class="contenido_drc">
          <iframe src="http://www.elpais.es/" width="100%" name="sup_drc" id="sup_drc" title="El País" />
          </iframe>
    	</section>
	</div>
	<!--fin cuerpo-->


  <!--inicio cuerpo-->
  <div class="cuerpo">
      <section class="contenido_todo">
          <iframe src="http://www.eldiario.es/" width="100%" name="inferior" id="inferior" title="La Voz de Galicia" />
          </iframe>
      </section>
  </div>
  <!--fin cuerpo-->

  </div>
  <!--fin container-->

   <!--inicio footer-->
   <footer>
      <div class="container">  
         <div id="Footer_izqd"> LMSGI 02 </div>
         <div id="Footer_drch"> Adrián Álvarez Lois </div> 
      </div>
   </footer>
   <!--fin footer-->

   </div>
   <!--fin bg-->
   
  </body>
</html>
