﻿<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>MI HOTEL reserva online</title>
<link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>
   <div class="bg">
    
    <!--inicio container-->
    <div id="container">
   
    <!--inicio header-->
    <header>

      <!--inicio logo-->
      <a href="#" id="logo"><img src="images/logo.png" width="180" height="43" alt="logo"/></a><!--fin logo-->
      
      <!--inicio menu-->
  	   <nav>
         <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">El Restaurante</a></li>
     	   <li><a href="#">Servicios</a></li>
     	   <li><a href="#">Recetas</a></li>
         <li><a href="#" class="current">Reservas</a></li>
         </ul>
      </nav>
  	  <!--fin menu-->

    </header>
    <!--fin header-->

   <!--inicio intro-->
   <section id="intro">
      <center><h1>"Haga su reserva para el puente de Diciembre"</h1></center>
      <h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed aliquam sem ut arcu. Phasellus sollicitudin. 
      Vestibulum condimentum  facilisis nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero.</h2>  
   </section>
   <!--fin intro-->

   <!--inicio cuerpo-->
   <div class="cuerpo">
   <form action="mailto:reservas@mihotel.com" method="post" enctype="text/plain">
      <section class="contenido_izq">
         <h3>MI HOTEL reserva online</h3>
        Nombre<br>
        <input type="text" name="nombre">
        <p></p>
        Apellidos<br>
        <input type="text" name="apellidos">
        <p></p>
        Telefono<br>
        <input type="text" name="telefono">
        <p></p>
        E-mail<br>
        <input type="email" name="correo">
        <p></p>
        Nº. de Noches<br>
        <input type="number" name="correo" min="1">
        <p></p>
        Fecha de entrada<br>
        <select name="dia_entrada">
            <option selected>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>
          
        <select name="mes_entrada">
            <option selected>ENE</option>
            <option>FEB</option>
            <option>MAR</option>
            <option>ABR</option>
            <option>MAY</option>
            <option>JUN</option>
            <option>JUL</option>
            <option>AGO</option>
            <option>SEP</option>
            <option>OCT</option>
            <option>NOV</option>
            <option>DIC</option>
        </select>
        <br>
        <br>
        <button type="submit" value="enviar">Enviar</button>
        <button type="reset" value="limpiar">Limpiar</button>
                 
      </section>

      <section class="contenido_drc">
        <fieldset>
        <legend>Tipo de Habitación</legend>
        <label>
            <input type="radio" name="hab_simple" value="simple">Simple
        </label>
        <label>
            <input type="radio" name="hab_doble" value="doble">Doble
        </label>
        <label>
            <input type="radio" name="hab_matrimonio" value="matrimonio">Matrimonio
        </label>
        </fieldset>
        <br>
           <fieldset>
        <legend>Tipo de Pensión</legend>
        <label>
            <input type="checkbox" name="opt_desayuno" value="desayuno">Desayuno
        </label>
        <label>
            <input type="checkbox" name="opt_comida" value="comida">Comida
        </label>
        <label>
            <input type="checkbox" name="opt_cena" value="cena">Cena
        </label>
         <label>
            <input type="checkbox" name="opt_supletoria" value="supletoria">Cama Supletoria
        </label>
        </fieldset>
        <br>
          <p>Observaciones</p>
    	    <textarea name="message" rows="10" cols="67"></textarea>
          <br>
      </section>
	</form>
  </div>
	<!--fin cuerpo-->

  

  <!--inicio cuerpo-->
  <div class="cuerpo">
      <section class="contenido_todo">
  <br>
      </section>
  </div>
  <!--fin cuerpo-->

  </div>
  <!--fin container-->

   <!--inicio footer-->
   <footer>
      <div class="container">  
         <div id="Footer_izqd"> LMSGI 02 </div>
         <div id="Footer_drch"> Adrián Álvarez Lois </div> 
      </div>
   </footer>
   <!--fin footer-->

   </div>
   <!--fin bg-->
   
  </body>
</html>
